#кол-во байков
bike_count = 40
#не в наличии
if bike_count <= 0:
    print('Извините, велосипеды не в наличии')
    exit()
#возраст
age = int(input("Введите свой возраст: "))
#рекомендации
if age < 18:
    print('Извините, аренда только с 18 лет')
    exit()
if age >= 59:
    print("Рекомендуем взять прогулку с гидом")
#время аренды
rental_hours = int(input("Введите время аренды в часах: "))
Price = rental_hours * 500
print(Price, 'рублей')
#способ оплаты и оплата
Payment_method = int(input('Выберите способ оплаты: 1)Картой 2)Наличные:'))
if Payment_method == 1:
    print('Терминал сломан, приносим извинения за неудобства, приходите завтра.')
    exit()
if Payment_method == 2:
    print('Оплата наличным. Спасибо за аренду! \nУдачной поездки!!!')
    exit()